{
  "name": "node-youtube-music",
  "description": "Unofficial YouTube Music API for Node.js",
  "version": "0.11.0",
  "main": "src/index.js",  
  "type": "module",
  "node": " >=14.13.1 || >=16.0.0",
  "repository": "https://github.com/steffenkabus/node-youtube-music",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Baptiste Arnaud <contact@baptiste-arnaud.fr>",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  },
  "packageManager": "pnpm@7.21.0"
}
