{
  "name": "@steffenkabus/node-youtube-music",
  "description": "Unofficial YouTube Music API for Node.js",
  "version": "0.11.1",
  "main": "src/index.js",
  "type": "commonjs",
  "node": " >=14.13.1 || >=16.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steffenkabus/node-youtube-music.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Baptiste Arnaud <contact@baptiste-arnaud.fr>",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  },
  "packageManager": "pnpm@7.21.0",
  "bugs": {
    "url": "https://github.com/steffenkabus/node-youtube-music/issues"
  },
  "homepage": "https://github.com/steffenkabus/node-youtube-music#readme"
}
